[global]
# the directory where your scripts reside as seen from the root of your base_dir
url_script_dir = urls
# will be passed with every call, can be overwritten with the -d option or with the HTTPIES_DEFAULT_DOMAIN env variable.
default_domain = https://jsonplaceholder.typicode.com
# url-scripts without extension need to be executable in order to use them.
# when finding an url-script that is not executable, should we try to make it executable?
chmod_url_scripts = yes
# http(ie) executable naming is a bit confusing.
httpie_executable_name = http

[executables]
#
#    Instead of making your script executable, you could also use the following extensions in order to execute them.
#    Given the given defaults, *.py files will be executed using the python command, where *.php files will be using php.
#    You might want to add the full path to the executable if required (ea. /usr/bin/python, /usr/bin/php)
#
#    Add any extension/executable you want in this list in order to use them.
#
#py = PYTHONPATH=[HTTPIES_BASEDIR]:$PYTHONPATH python
py = python
php = php -d include_path=[HTTPIES_BASEDIR]/includes/php
js = node
rb = ruby
sh = sh
bsh = bash

